\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{laskin2022ad}
\citation{lee2024dpt}
\citation{lin2023provableicrl}
\citation{grigsby2024amago2}
\citation{adaptive2023ada}
\citation{schmied2024radt}
\citation{ruoss2024lmact}
\citation{krishnamurthy2024explore}
\citation{nie2024evolve}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{laskin2022ad}
\citation{lee2024dpt}
\citation{dong2024dit}
\citation{chen2025lhf}
\citation{lin2023provableicrl}
\citation{wang2024td}
\citation{demircan2024sae}
\citation{adaptive2023ada}
\citation{grigsby2024amago2}
\citation{elawady2024relic}
\citation{nikulin2024xland100b}
\citation{wang2025omnirl}
\citation{laskin2022ad,lee2024dpt,dong2024dit,chen2025lhf}
\citation{lin2023provableicrl,wang2024td,demircan2024sae}
\citation{schmied2024radt}
\citation{ruoss2024lmact}
\citation{krishnamurthy2024explore}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review \& Research Gaps}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What the literature has established}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First, in-context RL is real, but today it is mostly induced indirectly.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second, current success is tied to implicit algorithms, not explicit ones.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third, scale helps, but scale without structure does not solve the problem.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Where the literature still fails}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap 1: No explicit notion of \emph  {algorithmic state}.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap 2: No principled \emph  {context compiler}.}{2}{section*.6}\protected@file@percent }
\citation{song2025reward}
\citation{nie2024evolve}
\citation{tajwar2025paprika}
\citation{lee2024dpt}
\citation{wang2024td}
\citation{dong2024dit}
\citation{lin2023provableicrl}
\citation{elawady2024relic,adaptive2023ada,wang2025omnirl}
\citation{krishnamurthy2024explore,ruoss2024lmact}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three pillars are sequential rather than merely orthogonal: Pillar I defines what must be represented; Pillar II operationalizes it into a learnable system; Pillar III validates whether the resulting mechanism survives under realistic deployment stress.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:pillars}{{1}{3}{The three pillars are sequential rather than merely orthogonal: Pillar I defines what must be represented; Pillar II operationalizes it into a learnable system; Pillar III validates whether the resulting mechanism survives under realistic deployment stress}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Gap 3: No closed-loop bridge from algorithmic competence to open-world deployment.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research: The Three Pillars}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pillar I: Foundation \& Theory --- Explicit Algorithmic State for In-Context RL}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pillar II: Methodology \& Architecture --- A Context-Compiling Memory Agent}{3}{subsection.3.2}\protected@file@percent }
\citation{schmied2024radt}
\citation{tarasov2025qlearning}
\citation{grigsby2024amago2}
\citation{chen2025lhf}
\citation{elawady2024relic}
\citation{chen2025lhf}
\citation{schmied2024radt}
\citation{tarasov2025qlearning}
\citation{grigsby2024amago2}
\citation{nikulin2024xland100b,wang2025omnirl}
\citation{elawady2024relic,adaptive2023ada}
\citation{ruoss2024lmact}
\citation{nie2024evolve,tajwar2025paprika}
\citation{song2025reward}
\citation{krishnamurthy2024explore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pillar III: System \& Extreme Application --- Open-World Embodied Validation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcomes \& Timeline}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected outcomes}{4}{subsection.4.1}\protected@file@percent }
\bibcite{laskin2022ad}{1}
\bibcite{lee2024dpt}{2}
\bibcite{lin2023provableicrl}{3}
\bibcite{wang2024td}{4}
\bibcite{demircan2024sae}{5}
\bibcite{dong2024dit}{6}
\bibcite{chen2025lhf}{7}
\bibcite{tarasov2025qlearning}{8}
\bibcite{schmied2024radt}{9}
\bibcite{grigsby2024amago2}{10}
\bibcite{adaptive2023ada}{11}
\bibcite{wang2025omnirl}{12}
\bibcite{nikulin2024xland100b}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timeline}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gantt-style timeline for the proposed doctoral research program.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:timeline}{{2}{5}{Gantt-style timeline for the proposed doctoral research program}{table.2}{}}
\bibcite{elawady2024relic}{14}
\bibcite{ruoss2024lmact}{15}
\bibcite{krishnamurthy2024explore}{16}
\bibcite{nie2024evolve}{17}
\bibcite{song2025reward}{18}
\bibcite{tajwar2025paprika}{19}
\gdef \@abspage@last{6}
