This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            597 strings with 9706 characters,
and the built_in function-call counts, 9154 in all, are:
= -- 767
> -- 851
< -- 0
+ -- 336
- -- 312
* -- 744
:= -- 1739
add.period$ -- 72
call.type$ -- 24
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 244
empty$ -- 420
format.name$ -- 312
if$ -- 1702
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 48
pop$ -- 231
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 120
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 48
width$ -- 26
write$ -- 242
