\begin{thebibliography}{111}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Touvron et~al.(2023)Touvron, Martin, Stone, Albert, Almahairi, Babaei, Bashlykov, Batra, Bhargava, Bhosale, et~al.]{touvron2023llama}
Hugo Touvron, Louis Martin, Kevin Stone, Peter Albert, Amjad Almahairi, Yasmine Babaei, Nikolay Bashlykov, Soumya Batra, Prajjwal Bhargava, Shruti Bhosale, et~al.
\newblock Llama 2: Open foundation and fine-tuned chat models.
\newblock \emph{arXiv preprint arXiv:2307.09288}, 2023.

\bibitem[Team et~al.(2023{\natexlab{a}})Team, Anil, Borgeaud, Wu, Alayrac, Yu, Soricut, Schalkwyk, Dai, Hauth, et~al.]{team2023gemini}
Gemini Team, Rohan Anil, Sebastian Borgeaud, Yonghui Wu, Jean-Baptiste Alayrac, Jiahui Yu, Radu Soricut, Johan Schalkwyk, Andrew~M Dai, Anja Hauth, et~al.
\newblock Gemini: a family of highly capable multimodal models.
\newblock \emph{arXiv preprint arXiv:2312.11805}, 2023{\natexlab{a}}.

\bibitem[Hendrycks et~al.(2020)Hendrycks, Burns, Basart, Zou, Mazeika, Song, and Steinhardt]{hendrycks2020measuring}
Dan Hendrycks, Collin Burns, Steven Basart, Andy Zou, Mantas Mazeika, Dawn Song, and Jacob Steinhardt.
\newblock Measuring massive multitask language understanding.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Hendrycks et~al.(2021)Hendrycks, Burns, Kadavath, Arora, Basart, Tang, Song, and Steinhardt]{Hendrycks2021MeasuringMP}
Dan Hendrycks, Collin Burns, Saurav Kadavath, Akul Arora, Steven Basart, Eric Tang, Dawn~Xiaodong Song, and Jacob Steinhardt.
\newblock Measuring mathematical problem solving with the math dataset.
\newblock \emph{ArXiv}, abs/2103.03874, 2021.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:232134851}.

\bibitem[Dua et~al.(2019)Dua, Wang, Dasigi, Stanovsky, Singh, and Gardner]{dua-etal-2019-drop}
Dheeru Dua, Yizhong Wang, Pradeep Dasigi, Gabriel Stanovsky, Sameer Singh, and Matt Gardner.
\newblock {DROP}: A reading comprehension benchmark requiring discrete reasoning over paragraphs.
\newblock In Jill Burstein, Christy Doran, and Thamar Solorio, editors, \emph{Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)}, pages 2368--2378, Minneapolis, Minnesota, June 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/N19-1246}.
\newblock URL \url{https://aclanthology.org/N19-1246}.

\bibitem[Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, et~al.]{brown2020language}
Tom Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared~D Kaplan, Prafulla Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda Askell, et~al.
\newblock Language models are few-shot learners.
\newblock \emph{Advances in neural information processing systems}, 33:\penalty0 1877--1901, 2020.

\bibitem[Kirsch et~al.(2022)Kirsch, Harrison, Sohl-Dickstein, and Metz]{kirsch2022general}
Louis Kirsch, James Harrison, Jascha Sohl-Dickstein, and Luke Metz.
\newblock General-purpose in-context learning by meta-learning transformers.
\newblock \emph{arXiv preprint arXiv:2212.04458}, 2022.

\bibitem[Beck et~al.(2023)Beck, Vuorio, Liu, Xiong, Zintgraf, Finn, and Whiteson]{beck2023survey}
Jacob Beck, Risto Vuorio, Evan~Zheran Liu, Zheng Xiong, Luisa Zintgraf, Chelsea Finn, and Shimon Whiteson.
\newblock A survey of meta-reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2301.08028}, 2023.

\bibitem[Wang et~al.(2016)Wang, Kurth-Nelson, Tirumala, Soyer, Leibo, Munos, Blundell, Kumaran, and Botvinick]{wang2016learning}
Jane~X Wang, Zeb Kurth-Nelson, Dhruva Tirumala, Hubert Soyer, Joel~Z Leibo, Remi Munos, Charles Blundell, Dharshan Kumaran, and Matt Botvinick.
\newblock Learning to reinforcement learn.
\newblock \emph{arXiv preprint arXiv:1611.05763}, 2016.

\bibitem[Duan et~al.(2016)Duan, Schulman, Chen, Bartlett, Sutskever, and Abbeel]{duan2016rl}
Yan Duan, John Schulman, Xi~Chen, Peter~L Bartlett, Ilya Sutskever, and Pieter Abbeel.
\newblock Rl {$^2$}: Fast reinforcement learning via slow reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1611.02779}, 2016.

\bibitem[Humplik et~al.(2019)Humplik, Galashov, Hasenclever, Ortega, Teh, and Heess]{humplik2019meta}
Jan Humplik, Alexandre Galashov, Leonard Hasenclever, Pedro~A Ortega, Yee~Whye Teh, and Nicolas Heess.
\newblock Meta reinforcement learning as task inference.
\newblock \emph{arXiv preprint arXiv:1905.06424}, 2019.

\bibitem[Ghosh et~al.(2021)Ghosh, Rahme, Kumar, Zhang, Adams, and Levine]{ghosh2021generalization}
Dibya Ghosh, Jad Rahme, Aviral Kumar, Amy Zhang, Ryan~P Adams, and Sergey Levine.
\newblock Why generalization in rl is difficult: Epistemic pomdps and implicit partial observability.
\newblock \emph{Advances in neural information processing systems}, 34:\penalty0 25502--25515, 2021.

\bibitem[Zintgraf(2022)]{zintgraf2022fast}
Luisa Zintgraf.
\newblock \emph{Fast adaptation via meta reinforcement learning}.
\newblock PhD thesis, University of Oxford, 2022.

\bibitem[Zhao et~al.(2022)Zhao, Abbeel, and James]{zhao2022effectiveness}
Mandi Zhao, Pieter Abbeel, and Stephen James.
\newblock On the effectiveness of fine-tuning versus meta-reinforcement learning.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 26519--26531, 2022.

\bibitem[Taiga et~al.(2023)Taiga, Agarwal, Farebrother, Courville, and Bellemare]{taiga2023investigating}
Adrien~Ali Taiga, Rishabh Agarwal, Jesse Farebrother, Aaron Courville, and Marc~G Bellemare.
\newblock Investigating multi-task pretraining and generalization in reinforcement learning.
\newblock In \emph{The Eleventh International Conference on Learning Representations}, 2023.
\newblock URL \url{https://openreview.net/forum?id=sSt9fROSZRO}.

\bibitem[Rusu et~al.(2022)Rusu, Flennerhag, Rao, Pascanu, and Hadsell]{rusu2022probing}
Andrei~Alex Rusu, Sebastian Flennerhag, Dushyant Rao, Razvan Pascanu, and Raia Hadsell.
\newblock Probing transfer in deep reinforcement learning without task engineering.
\newblock In \emph{Conference on Lifelong Learning Agents}, pages 1231--1254. PMLR, 2022.

\bibitem[Yu et~al.(2020{\natexlab{a}})Yu, Quillen, He, Julian, Hausman, Finn, and Levine]{yu2020meta}
Tianhe Yu, Deirdre Quillen, Zhanpeng He, Ryan Julian, Karol Hausman, Chelsea Finn, and Sergey Levine.
\newblock Meta-world: A benchmark and evaluation for multi-task and meta reinforcement learning.
\newblock In \emph{Conference on robot learning}, pages 1094--1100. PMLR, 2020{\natexlab{a}}.

\bibitem[Lee et~al.(2023)Lee, Cho, and Sung]{lee2023parameterizing}
Suyoung Lee, Myungsik Cho, and Youngchul Sung.
\newblock Parameterizing non-parametric meta-reinforcement learning tasks via subtask decomposition.
\newblock In \emph{Thirty-seventh Conference on Neural Information Processing Systems}, 2023.
\newblock URL \url{https://openreview.net/forum?id=JX6UloWrmE}.

\bibitem[Reed et~al.(2022)Reed, Zolna, Parisotto, Colmenarejo, Novikov, Barth-maron, Gim{\'e}nez, Sulsky, Kay, Springenberg, Eccles, Bruce, Razavi, Edwards, Heess, Chen, Hadsell, Vinyals, Bordbar, and de~Freitas]{reed2022a}
Scott Reed, Konrad Zolna, Emilio Parisotto, Sergio~G{\'o}mez Colmenarejo, Alexander Novikov, Gabriel Barth-maron, Mai Gim{\'e}nez, Yury Sulsky, Jackie Kay, Jost~Tobias Springenberg, Tom Eccles, Jake Bruce, Ali Razavi, Ashley Edwards, Nicolas Heess, Yutian Chen, Raia Hadsell, Oriol Vinyals, Mahyar Bordbar, and Nando de~Freitas.
\newblock A generalist agent.
\newblock \emph{Transactions on Machine Learning Research}, 2022.
\newblock ISSN 2835-8856.
\newblock URL \url{https://openreview.net/forum?id=1ikK0kHjvj}.
\newblock Featured Certification, Outstanding Certification.

\bibitem[Hansen et~al.(2023)Hansen, Su, and Wang]{hansen2023td}
Nicklas Hansen, Hao Su, and Xiaolong Wang.
\newblock Td-mpc2: Scalable, robust world models for continuous control.
\newblock In \emph{The Twelfth International Conference on Learning Representations}, 2023.

\bibitem[Gallou{\'e}dec et~al.(2024)Gallou{\'e}dec, Beeching, Romac, and Dellandr{\'e}a]{gallouedec2024jack}
Quentin Gallou{\'e}dec, Edward Beeching, Cl{\'e}ment Romac, and Emmanuel Dellandr{\'e}a.
\newblock Jack of all trades, master of some, a multi-purpose transformer agent.
\newblock \emph{arXiv preprint arXiv:2402.09844}, 2024.

\bibitem[Shaham et~al.(2023)Shaham, Elbayad, Goswami, Levy, and Bhosale]{shaham2023causes}
Uri Shaham, Maha Elbayad, Vedanuj Goswami, Omer Levy, and Shruti Bhosale.
\newblock Causes and cures for interference in multilingual translation.
\newblock In \emph{The 61st Annual Meeting Of The Association For Computational Linguistics}, 2023.

\bibitem[Xin et~al.(2022)Xin, Ghorbani, Gilmer, Garg, and Firat]{xin2022current}
Derrick Xin, Behrooz Ghorbani, Justin Gilmer, Ankush Garg, and Orhan Firat.
\newblock Do current multi-task optimization methods in deep learning even help?
\newblock \emph{Advances in neural information processing systems}, 35:\penalty0 13597--13609, 2022.

\bibitem[Zhang and Yang(2021)]{zhang2021survey}
Yu~Zhang and Qiang Yang.
\newblock A survey on multi-task learning.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}, 34\penalty0 (12):\penalty0 5586--5609, 2021.

\bibitem[Hessel et~al.(2019)Hessel, Soyer, Espeholt, Czarnecki, Schmitt, and Van~Hasselt]{hessel2019multi}
Matteo Hessel, Hubert Soyer, Lasse Espeholt, Wojciech Czarnecki, Simon Schmitt, and Hado Van~Hasselt.
\newblock Multi-task deep reinforcement learning with popart.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~33, pages 3796--3803, 2019.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Morad et~al.(2023)Morad, Kortvelesy, Bettini, Liwicki, and Prorok]{morad2023popgym}
Steven Morad, Ryan Kortvelesy, Matteo Bettini, Stephan Liwicki, and Amanda Prorok.
\newblock {POPG}ym: Benchmarking partially observable reinforcement learning.
\newblock In \emph{The Eleventh International Conference on Learning Representations}, 2023.
\newblock URL \url{https://openreview.net/forum?id=chDrutUTs0K}.

\bibitem[Cobbe et~al.(2020)Cobbe, Hesse, Hilton, and Schulman]{cobbe2020leveraging}
Karl Cobbe, Chris Hesse, Jacob Hilton, and John Schulman.
\newblock Leveraging procedural generation to benchmark reinforcement learning.
\newblock In \emph{International conference on machine learning}, pages 2048--2056. PMLR, 2020.

\bibitem[Bellemare et~al.(2013)Bellemare, Naddaf, Veness, and Bowling]{bellemare2013arcade}
Marc~G Bellemare, Yavar Naddaf, Joel Veness, and Michael Bowling.
\newblock The arcade learning environment: An evaluation platform for general agents.
\newblock \emph{Journal of Artificial Intelligence Research}, 47:\penalty0 253--279, 2013.

\bibitem[Chevalier-Boisvert et~al.(2019)Chevalier-Boisvert, Bahdanau, Lahlou, Willems, Saharia, Nguyen, and Bengio]{chevalier-boisvert2018babyai}
Maxime Chevalier-Boisvert, Dzmitry Bahdanau, Salem Lahlou, Lucas Willems, Chitwan Saharia, Thien~Huu Nguyen, and Yoshua Bengio.
\newblock Baby{AI}: First steps towards grounded language learning with a human in the loop.
\newblock In \emph{International Conference on Learning Representations}, 2019.
\newblock URL \url{https://openreview.net/forum?id=rJeXCo0cYX}.

\bibitem[Hafner et~al.(2023)Hafner, Pasukonis, Ba, and Lillicrap]{hafner2023mastering}
Danijar Hafner, Jurgis Pasukonis, Jimmy Ba, and Timothy Lillicrap.
\newblock Mastering diverse domains through world models.
\newblock \emph{arXiv preprint arXiv:2301.04104}, 2023.

\bibitem[Wang et~al.(2020{\natexlab{a}})Wang, Novikov, Zolna, Merel, Springenberg, Reed, Shahriari, Siegel, Gulcehre, Heess, et~al.]{wang2020critic}
Ziyu Wang, Alexander Novikov, Konrad Zolna, Josh~S Merel, Jost~Tobias Springenberg, Scott~E Reed, Bobak Shahriari, Noah Siegel, Caglar Gulcehre, Nicolas Heess, et~al.
\newblock Critic regularized regression.
\newblock \emph{Advances in Neural Information Processing Systems}, 33:\penalty0 7768--7778, 2020{\natexlab{a}}.

\bibitem[Chebotar et~al.(2023)Chebotar, Vuong, Hausman, Xia, Lu, Irpan, Kumar, Yu, Herzog, Pertsch, et~al.]{chebotar2023q}
Yevgen Chebotar, Quan Vuong, Karol Hausman, Fei Xia, Yao Lu, Alex Irpan, Aviral Kumar, Tianhe Yu, Alexander Herzog, Karl Pertsch, et~al.
\newblock Q-transformer: Scalable offline reinforcement learning via autoregressive q-functions.
\newblock In \emph{Conference on Robot Learning}, pages 3909--3928. PMLR, 2023.

\bibitem[Farebrother et~al.(2024)Farebrother, Orbay, Vuong, Ta{\"\i}ga, Chebotar, Xiao, Irpan, Levine, Castro, Faust, et~al.]{farebrother2024stop}
Jesse Farebrother, Jordi Orbay, Quan Vuong, Adrien~Ali Ta{\"\i}ga, Yevgen Chebotar, Ted Xiao, Alex Irpan, Sergey Levine, Pablo~Samuel Castro, Aleksandra Faust, et~al.
\newblock Stop regressing: Training value functions via classification for scalable deep rl.
\newblock \emph{arXiv preprint arXiv:2403.03950}, 2024.

\bibitem[Springenberg et~al.(2024)Springenberg, Abdolmaleki, Zhang, Groth, Bloesch, Lampe, Brakel, Bechtle, Kapturowski, Hafner, et~al.]{springenberg2024offline}
Jost~Tobias Springenberg, Abbas Abdolmaleki, Jingwei Zhang, Oliver Groth, Michael Bloesch, Thomas Lampe, Philemon Brakel, Sarah Bechtle, Steven Kapturowski, Roland Hafner, et~al.
\newblock Offline actor-critic reinforcement learning scales to large models.
\newblock \emph{arXiv preprint arXiv:2402.05546}, 2024.

\bibitem[Chen et~al.(2021{\natexlab{a}})Chen, Lu, Rajeswaran, Lee, Grover, Laskin, Abbeel, Srinivas, and Mordatch]{chen2021decision}
Lili Chen, Kevin Lu, Aravind Rajeswaran, Kimin Lee, Aditya Grover, Misha Laskin, Pieter Abbeel, Aravind Srinivas, and Igor Mordatch.
\newblock Decision transformer: Reinforcement learning via sequence modeling.
\newblock \emph{Advances in neural information processing systems}, 34:\penalty0 15084--15097, 2021{\natexlab{a}}.

\bibitem[Lee et~al.(2022)Lee, Nachum, Yang, Lee, Freeman, Guadarrama, Fischer, Xu, Jang, Michalewski, et~al.]{lee2022multi}
Kuang-Huei Lee, Ofir Nachum, Mengjiao~Sherry Yang, Lisa Lee, Daniel Freeman, Sergio Guadarrama, Ian Fischer, Winnie Xu, Eric Jang, Henryk Michalewski, et~al.
\newblock Multi-game decision transformers.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 27921--27936, 2022.

\bibitem[Hallak et~al.(2015)Hallak, Di~Castro, and Mannor]{hallak2015contextual}
Assaf Hallak, Dotan Di~Castro, and Shie Mannor.
\newblock Contextual markov decision processes.
\newblock \emph{arXiv preprint arXiv:1502.02259}, 2015.

\bibitem[Botvinick et~al.(2019)Botvinick, Ritter, Wang, Kurth-Nelson, Blundell, and Hassabis]{botvinick2019reinforcement}
Matthew Botvinick, Sam Ritter, Jane~X Wang, Zeb Kurth-Nelson, Charles Blundell, and Demis Hassabis.
\newblock Reinforcement learning, fast and slow.
\newblock \emph{Trends in cognitive sciences}, 23\penalty0 (5):\penalty0 408--422, 2019.

\bibitem[Kirk et~al.(2022)Kirk, Zhang, Grefenstette, and Rocktäschel]{kirk2022survey}
Robert Kirk, Amy Zhang, Edward Grefenstette, and Tim Rocktäschel.
\newblock A survey of generalisation in deep reinforcement learning, 2022.

\bibitem[Benjamins et~al.(2022)Benjamins, Eimer, Schubert, Mohan, D{\"o}hler, Biedenkapp, Rosenhahn, Hutter, and Lindauer]{benjamins2022contextualize}
Carolin Benjamins, Theresa Eimer, Frederik Schubert, Aditya Mohan, Sebastian D{\"o}hler, Andr{\'e} Biedenkapp, Bodo Rosenhahn, Frank Hutter, and Marius Lindauer.
\newblock Contextualize me--the case for context in reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2202.04500}, 2022.

\bibitem[Liu et~al.(2021{\natexlab{a}})Liu, Raghunathan, Liang, and Finn]{liu2021decoupling}
Evan~Z Liu, Aditi Raghunathan, Percy Liang, and Chelsea Finn.
\newblock Decoupling exploration and exploitation for meta-reinforcement learning without sacrifices.
\newblock In \emph{International conference on machine learning}, pages 6925--6935. PMLR, 2021{\natexlab{a}}.

\bibitem[Rakelly et~al.(2019)Rakelly, Zhou, Finn, Levine, and Quillen]{rakelly2019efficient}
Kate Rakelly, Aurick Zhou, Chelsea Finn, Sergey Levine, and Deirdre Quillen.
\newblock Efficient off-policy meta-reinforcement learning via probabilistic context variables.
\newblock In \emph{International conference on machine learning}, pages 5331--5340. PMLR, 2019.

\bibitem[Beck et~al.(2024)Beck, Jackson, Vuorio, Xiong, and Whiteson]{beck2024splagger}
Jacob Beck, Matthew Jackson, Risto Vuorio, Zheng Xiong, and Shimon Whiteson.
\newblock Splagger: Split aggregation for meta-reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2403.03020}, 2024.

\bibitem[Laskin et~al.(2022)Laskin, Wang, Oh, Parisotto, Spencer, Steigerwald, Strouse, Hansen, Filos, Brooks, et~al.]{laskin2022context}
Michael Laskin, Luyu Wang, Junhyuk Oh, Emilio Parisotto, Stephen Spencer, Richie Steigerwald, DJ~Strouse, Steven Hansen, Angelos Filos, Ethan Brooks, et~al.
\newblock In-context reinforcement learning with algorithm distillation.
\newblock \emph{arXiv preprint arXiv:2210.14215}, 2022.

\bibitem[Lee et~al.(2024)Lee, Xie, Pacchiano, Chandak, Finn, Nachum, and Brunskill]{lee2024supervised}
Jonathan Lee, Annie Xie, Aldo Pacchiano, Yash Chandak, Chelsea Finn, Ofir Nachum, and Emma Brunskill.
\newblock Supervised pretraining can learn in-context reinforcement learning.
\newblock \emph{Advances in Neural Information Processing Systems}, 36, 2024.

\bibitem[Raparthy et~al.(2023)Raparthy, Hambro, Kirk, Henaff, and Raileanu]{raparthy2023generalization}
Sharath~Chandra Raparthy, Eric Hambro, Robert Kirk, Mikael Henaff, and Roberta Raileanu.
\newblock Generalization to new sequential decision making tasks with in-context learning.
\newblock \emph{arXiv preprint arXiv:2312.03801}, 2023.

\bibitem[Shi et~al.(2024)Shi, Jiang, Grigsby, Fan, and Zhu]{shi2024cross}
Lucy~Xiaoyang Shi, Yunfan Jiang, Jake Grigsby, Linxi Fan, and Yuke Zhu.
\newblock Cross-episodic curriculum for transformer agents.
\newblock \emph{Advances in Neural Information Processing Systems}, 36, 2024.

\bibitem[Mishra et~al.(2017)Mishra, Rohaninejad, Chen, and Abbeel]{mishra2017simple}
Nikhil Mishra, Mostafa Rohaninejad, Xi~Chen, and Pieter Abbeel.
\newblock A simple neural attentive meta-learner.
\newblock \emph{arXiv preprint arXiv:1707.03141}, 2017.

\bibitem[Melo(2022)]{melo2022transformers}
Luckeciano~C Melo.
\newblock Transformers are meta-reinforcement learners.
\newblock In \emph{International Conference on Machine Learning}, pages 15340--15359. PMLR, 2022.

\bibitem[Lu et~al.(2023)Lu, Schroecker, Gu, Parisotto, Foerster, Singh, and Behbahani]{lu2023structured}
Chris Lu, Yannick Schroecker, Albert Gu, Emilio Parisotto, Jakob Foerster, Satinder Singh, and Feryal Behbahani.
\newblock Structured state space models for in-context reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2303.03982}, 2023.

\bibitem[Fakoor et~al.(2019)Fakoor, Chaudhari, Soatto, and Smola]{fakoor2019meta}
Rasool Fakoor, Pratik Chaudhari, Stefano Soatto, and Alexander~J Smola.
\newblock Meta-q-learning.
\newblock \emph{arXiv preprint arXiv:1910.00125}, 2019.

\bibitem[Yang and Nguyen(2021)]{yang2021recurrent}
Zhihan Yang and Hai Nguyen.
\newblock Recurrent off-policy baselines for memory-based continuous control.
\newblock \emph{arXiv preprint arXiv:2110.12628}, 2021.

\bibitem[Ni et~al.(2022)Ni, Eysenbach, and Salakhutdinov]{ni2022recurrent}
Tianwei Ni, Benjamin Eysenbach, and Ruslan Salakhutdinov.
\newblock Recurrent model-free rl can be a strong baseline for many pomdps, 2022.

\bibitem[Team et~al.(2023{\natexlab{b}})Team, Bauer, Baumli, Baveja, Behbahani, Bhoopchand, Bradley-Schmieg, Chang, Clay, Collister, et~al.]{team2023human}
Adaptive~Agent Team, Jakob Bauer, Kate Baumli, Satinder Baveja, Feryal Behbahani, Avishkar Bhoopchand, Nathalie Bradley-Schmieg, Michael Chang, Natalie Clay, Adrian Collister, et~al.
\newblock Human-timescale adaptation in an open-ended task space.
\newblock \emph{arXiv preprint arXiv:2301.07608}, 2023{\natexlab{b}}.

\bibitem[Ni et~al.(2023)Ni, Ma, Eysenbach, and Bacon]{ni2023transformers}
Tianwei Ni, Michel Ma, Benjamin Eysenbach, and Pierre-Luc Bacon.
\newblock When do transformers shine in rl? decoupling memory from credit assignment.
\newblock \emph{arXiv preprint arXiv:2307.03864}, 2023.

\bibitem[Grigsby et~al.(2024)Grigsby, Fan, and Zhu]{grigsby2024amago}
Jake Grigsby, Linxi Fan, and Yuke Zhu.
\newblock {AMAGO}: Scalable in-context reinforcement learning for adaptive agents.
\newblock In \emph{The Twelfth International Conference on Learning Representations}, 2024.
\newblock URL \url{https://openreview.net/forum?id=M6XWoEdmwf}.

\bibitem[Du et~al.(2018)Du, Czarnecki, Jayakumar, Farajtabar, Pascanu, and Lakshminarayanan]{du2018adapting}
Yunshu Du, Wojciech~M Czarnecki, Siddhant~M Jayakumar, Mehrdad Farajtabar, Razvan Pascanu, and Balaji Lakshminarayanan.
\newblock Adapting auxiliary losses using gradient similarity.
\newblock \emph{arXiv preprint arXiv:1812.02224}, 2018.

\bibitem[Yu et~al.(2020{\natexlab{b}})Yu, Kumar, Gupta, Levine, Hausman, and Finn]{yu2020gradient}
Tianhe Yu, Saurabh Kumar, Abhishek Gupta, Sergey Levine, Karol Hausman, and Chelsea Finn.
\newblock Gradient surgery for multi-task learning.
\newblock \emph{Advances in Neural Information Processing Systems}, 33:\penalty0 5824--5836, 2020{\natexlab{b}}.

\bibitem[Li and Gong(2021)]{li2021robust}
Xian Li and Hongyu Gong.
\newblock Robust optimization for multilingual translation with imbalanced data.
\newblock \emph{Advances in Neural Information Processing Systems}, 34:\penalty0 25086--25099, 2021.

\bibitem[Wang et~al.(2020{\natexlab{b}})Wang, Tsvetkov, Firat, and Cao]{wang2020gradient}
Zirui Wang, Yulia Tsvetkov, Orhan Firat, and Yuan Cao.
\newblock Gradient vaccine: Investigating and improving multi-task optimization in massively multilingual models.
\newblock In \emph{International Conference on Learning Representations}, 2020{\natexlab{b}}.

\bibitem[Liu et~al.(2021{\natexlab{b}})Liu, Liu, Jin, Stone, and Liu]{liu2021conflict}
Bo~Liu, Xingchao Liu, Xiaojie Jin, Peter Stone, and Qiang Liu.
\newblock Conflict-averse gradient descent for multi-task learning.
\newblock \emph{Advances in Neural Information Processing Systems}, 34:\penalty0 18878--18890, 2021{\natexlab{b}}.

\bibitem[Royer et~al.(2024)Royer, Blankevoort, and Ehteshami~Bejnordi]{royer2024scalarization}
Amelie Royer, Tijmen Blankevoort, and Babak Ehteshami~Bejnordi.
\newblock Scalarization for multi-task and multi-domain learning at scale.
\newblock \emph{Advances in Neural Information Processing Systems}, 36, 2024.

\bibitem[Kurin et~al.(2022)Kurin, De~Palma, Kostrikov, Whiteson, and Mudigonda]{kurin2022defense}
Vitaly Kurin, Alessandro De~Palma, Ilya Kostrikov, Shimon Whiteson, and Pawan~K Mudigonda.
\newblock In defense of the unitary scalarization for deep multi-task learning.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 12169--12183, 2022.

\bibitem[Sodhani et~al.(2021)Sodhani, Zhang, and Pineau]{sodhani2021multi}
Shagun Sodhani, Amy Zhang, and Joelle Pineau.
\newblock Multi-task reinforcement learning with context-based representations.
\newblock In \emph{International Conference on Machine Learning}, pages 9767--9779. PMLR, 2021.

\bibitem[Kumar et~al.(2022)Kumar, Agarwal, Geng, Tucker, and Levine]{kumar2022offline}
Aviral Kumar, Rishabh Agarwal, Xinyang Geng, George Tucker, and Sergey Levine.
\newblock Offline q-learning on diverse multi-task data both scales and generalizes.
\newblock In \emph{The Eleventh International Conference on Learning Representations}, 2022.

\bibitem[D'Eramo et~al.(2024)D'Eramo, Tateo, Bonarini, Restelli, and Peters]{d2024sharing}
Carlo D'Eramo, Davide Tateo, Andrea Bonarini, Marcello Restelli, and Jan Peters.
\newblock Sharing knowledge in multi-task deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2401.09561}, 2024.

\bibitem[garage contributors(2019)]{garage}
The garage contributors.
\newblock Garage: A toolkit for reproducible reinforcement learning research.
\newblock \url{https://github.com/rlworkgroup/garage}, 2019.

\bibitem[Stadie et~al.(2018)Stadie, Yang, Houthooft, Chen, Duan, Wu, Abbeel, and Sutskever]{stadie2018some}
Bradly~C Stadie, Ge~Yang, Rein Houthooft, Xi~Chen, Yan Duan, Yuhuai Wu, Pieter Abbeel, and Ilya Sutskever.
\newblock Some considerations on learning to explore via meta-reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1803.01118}, 2018.

\bibitem[Finn et~al.(2017)Finn, Abbeel, and Levine]{finn2017model}
Chelsea Finn, Pieter Abbeel, and Sergey Levine.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock In \emph{International conference on machine learning}, pages 1126--1135. PMLR, 2017.

\bibitem[Rothfuss et~al.(2018)Rothfuss, Lee, Clavera, Asfour, and Abbeel]{rothfuss2018promp}
Jonas Rothfuss, Dennis Lee, Ignasi Clavera, Tamim Asfour, and Pieter Abbeel.
\newblock Promp: Proximal meta-policy search.
\newblock \emph{arXiv preprint arXiv:1810.06784}, 2018.

\bibitem[Rimon et~al.(2024)Rimon, Jurgenson, Krupnik, Adler, and Tamar]{rimon2024mamba}
Zohar Rimon, Tom Jurgenson, Orr Krupnik, Gilad Adler, and Aviv Tamar.
\newblock {MAMBA}: an effective world model approach for meta-reinforcement learning.
\newblock In \emph{The Twelfth International Conference on Learning Representations}, 2024.
\newblock URL \url{https://openreview.net/forum?id=1RE0H6mU7M}.

\bibitem[Wang et~al.(2021)Wang, King, Porcel, Kurth-Nelson, Zhu, Deck, Choy, Cassin, Reynolds, Song, et~al.]{wang2021alchemy}
Jane~X Wang, Michael King, Nicolas Pierre~Mickael Porcel, Zeb Kurth-Nelson, Tina Zhu, Charlie Deck, Peter Choy, Mary Cassin, Malcolm Reynolds, H~Francis Song, et~al.
\newblock Alchemy: A benchmark and analysis toolkit for meta-reinforcement learning agents.
\newblock In \emph{Thirty-fifth Conference on Neural Information Processing Systems Datasets and Benchmarks Track (Round 2)}, 2021.

\bibitem[Anand et~al.(2022)Anand, Walker, Li, V{\'e}rtes, Schrittwieser, Ozair, Weber, and Hamrick]{anand2022procedural}
Ankesh Anand, Jacob~C Walker, Yazhe Li, Eszter V{\'e}rtes, Julian Schrittwieser, Sherjil Ozair, Theophane Weber, and Jessica~B Hamrick.
\newblock Procedural generalization by planning with self-supervised world models.
\newblock In \emph{International Conference on Learning Representations}, 2022.
\newblock URL \url{https://openreview.net/forum?id=FmBegXJToY}.

\bibitem[Lillicrap et~al.(2015)Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa, Silver, and Wierstra]{lillicrap2015continuous}
Timothy~P Lillicrap, Jonathan~J Hunt, Alexander Pritzel, Nicolas Heess, Tom Erez, Yuval Tassa, David Silver, and Daan Wierstra.
\newblock Continuous control with deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1509.02971}, 2015.

\bibitem[Christodoulou(2019)]{christodoulou2019soft}
Petros Christodoulou.
\newblock Soft actor-critic for discrete action settings.
\newblock \emph{arXiv preprint arXiv:1910.07207}, 2019.

\bibitem[Chen et~al.(2021{\natexlab{b}})Chen, Wang, Zhou, and Ross]{chen2021randomized}
Xinyue Chen, Che Wang, Zijian Zhou, and Keith Ross.
\newblock Randomized ensembled double q-learning: Learning fast without a model.
\newblock \emph{arXiv preprint arXiv:2101.05982}, 2021{\natexlab{b}}.

\bibitem[Fedus et~al.(2019)Fedus, Gelada, Bengio, Bellemare, and Larochelle]{fedus2019hyperbolic}
William Fedus, Carles Gelada, Yoshua Bengio, Marc~G Bellemare, and Hugo Larochelle.
\newblock Hyperbolic discounting and learning over multiple horizons.
\newblock \emph{arXiv preprint arXiv:1902.06865}, 2019.

\bibitem[Bellemare et~al.(2023)Bellemare, Dabney, and Rowland]{bellemare2023distributional}
Marc~G Bellemare, Will Dabney, and Mark Rowland.
\newblock \emph{Distributional reinforcement learning}.
\newblock MIT Press, 2023.

\bibitem[Bellemare et~al.(2017)Bellemare, Dabney, and Munos]{bellemare2017distributional}
Marc~G Bellemare, Will Dabney, and R{\'e}mi Munos.
\newblock A distributional perspective on reinforcement learning.
\newblock In \emph{International conference on machine learning}, pages 449--458. PMLR, 2017.

\bibitem[Schrittwieser et~al.(2020)Schrittwieser, Antonoglou, Hubert, Simonyan, Sifre, Schmitt, Guez, Lockhart, Hassabis, Graepel, et~al.]{schrittwieser2020mastering}
Julian Schrittwieser, Ioannis Antonoglou, Thomas Hubert, Karen Simonyan, Laurent Sifre, Simon Schmitt, Arthur Guez, Edward Lockhart, Demis Hassabis, Thore Graepel, et~al.
\newblock Mastering atari, go, chess and shogi by planning with a learned model.
\newblock \emph{Nature}, 588\penalty0 (7839):\penalty0 604--609, 2020.

\bibitem[Hessel et~al.(2021)Hessel, Danihelka, Viola, Guez, Schmitt, Sifre, Weber, Silver, and Van~Hasselt]{hessel2021muesli}
Matteo Hessel, Ivo Danihelka, Fabio Viola, Arthur Guez, Simon Schmitt, Laurent Sifre, Theophane Weber, David Silver, and Hado Van~Hasselt.
\newblock Muesli: Combining improvements in policy optimization.
\newblock In \emph{International conference on machine learning}, pages 4214--4226. PMLR, 2021.

\bibitem[Kapturowski et~al.(2018)Kapturowski, Ostrovski, Quan, Munos, and Dabney]{kapturowski2018recurrent}
Steven Kapturowski, Georg Ostrovski, John Quan, Remi Munos, and Will Dabney.
\newblock Recurrent experience replay in distributed reinforcement learning.
\newblock In \emph{International conference on learning representations}, 2018.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and Klimov]{schulman2017proximal}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock \emph{arXiv preprint arXiv:1707.06347}, 2017.

\bibitem[Abdolmaleki et~al.(2018)Abdolmaleki, Springenberg, Tassa, Munos, Heess, and Riedmiller]{abdolmaleki2018maximum}
Abbas Abdolmaleki, Jost~Tobias Springenberg, Yuval Tassa, Remi Munos, Nicolas Heess, and Martin Riedmiller.
\newblock Maximum a posteriori policy optimisation.
\newblock \emph{arXiv preprint arXiv:1806.06920}, 2018.

\bibitem[Peng et~al.(2019)Peng, Kumar, Zhang, and Levine]{peng2019advantage}
Xue~Bin Peng, Aviral Kumar, Grace Zhang, and Sergey Levine.
\newblock Advantage-weighted regression: Simple and scalable off-policy reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1910.00177}, 2019.

\bibitem[Wang et~al.(2018)Wang, Xiong, Han, Liu, Zhang, et~al.]{wang2018exponentially}
Qing Wang, Jiechao Xiong, Lei Han, Han Liu, Tong Zhang, et~al.
\newblock Exponentially weighted imitation learning for batched historical data.
\newblock \emph{Advances in Neural Information Processing Systems}, 31, 2018.

\bibitem[Chen et~al.(2020)Chen, Zhou, Wang, Wang, Wu, and Ross]{chen2020bail}
Xinyue Chen, Zijian Zhou, Zheng Wang, Che Wang, Yanqiu Wu, and Keith Ross.
\newblock Bail: Best-action imitation learning for batch deep reinforcement learning.
\newblock \emph{Advances in Neural Information Processing Systems}, 33:\penalty0 18353--18363, 2020.

\bibitem[Siegel et~al.(2020)Siegel, Springenberg, Berkenkamp, Abdolmaleki, Neunert, Lampe, Hafner, Heess, and Riedmiller]{siegel2020keep}
Noah~Y Siegel, Jost~Tobias Springenberg, Felix Berkenkamp, Abbas Abdolmaleki, Michael Neunert, Thomas Lampe, Roland Hafner, Nicolas Heess, and Martin Riedmiller.
\newblock Keep doing what worked: Behavioral modelling priors for offline reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2002.08396}, 2020.

\bibitem[Grigsby and Qi(2021)]{grigsby2021closer}
Jake Grigsby and Yanjun Qi.
\newblock A closer look at advantage-filtered behavioral cloning in high-noise datasets.
\newblock \emph{arXiv preprint arXiv:2110.04698}, 2021.

\bibitem[Nair et~al.(2018)Nair, McGrew, Andrychowicz, Zaremba, and Abbeel]{nair2018overcoming}
Ashvin Nair, Bob McGrew, Marcin Andrychowicz, Wojciech Zaremba, and Pieter Abbeel.
\newblock Overcoming exploration in reinforcement learning with demonstrations.
\newblock In \emph{2018 IEEE international conference on robotics and automation (ICRA)}, pages 6292--6299. IEEE, 2018.

\bibitem[Nair et~al.(2020)Nair, Gupta, Dalal, and Levine]{nair2020awac}
Ashvin Nair, Abhishek Gupta, Murtaza Dalal, and Sergey Levine.
\newblock Awac: Accelerating online reinforcement learning with offline datasets.
\newblock \emph{arXiv preprint arXiv:2006.09359}, 2020.

\bibitem[Levine et~al.(2020)Levine, Kumar, Tucker, and Fu]{levine2020offline}
Sergey Levine, Aviral Kumar, George Tucker, and Justin Fu.
\newblock Offline reinforcement learning: Tutorial, review, and perspectives on open problems.
\newblock \emph{arXiv preprint arXiv:2005.01643}, 2020.

\bibitem[Fedus et~al.(2020)Fedus, Ramachandran, Agarwal, Bengio, Larochelle, Rowland, and Dabney]{fedus2020revisiting}
William Fedus, Prajit Ramachandran, Rishabh Agarwal, Yoshua Bengio, Hugo Larochelle, Mark Rowland, and Will Dabney.
\newblock Revisiting fundamentals of experience replay.
\newblock In \emph{International Conference on Machine Learning}, pages 3061--3071. PMLR, 2020.

\bibitem[Janner et~al.(2021)Janner, Li, and Levine]{janner2021reinforcement}
Michael Janner, Qiyang Li, and Sergey Levine.
\newblock Reinforcement learning as one big sequence modeling problem.
\newblock In \emph{ICML 2021 Workshop on Unsupervised Reinforcement Learning}, 2021.

\bibitem[Paster et~al.(2022)Paster, McIlraith, and Ba]{paster2022you}
Keiran Paster, Sheila McIlraith, and Jimmy Ba.
\newblock You can't count on luck: Why decision transformers fail in stochastic environments.
\newblock \emph{arXiv preprint arXiv:2205.15967}, 2022.

\bibitem[Shala et~al.(2024)Shala, Biedenkapp, and Grabocka]{shala2024hierarchical}
Gresa Shala, Andr{\'e} Biedenkapp, and Josif Grabocka.
\newblock Hierarchical transformers are efficient meta-reinforcement learners.
\newblock \emph{arXiv preprint arXiv:2402.06402}, 2024.

\bibitem[Cho et~al.(2014)Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio]{cho2014learning}
Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Dzmitry Bahdanau, Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder--decoder for statistical machine translation.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)}, page 1724. Association for Computational Linguistics, 2014.

\bibitem[Morad et~al.(2024)Morad, Kortvelesy, Liwicki, and Prorok]{morad2024reinforcement}
Steven Morad, Ryan Kortvelesy, Stephan Liwicki, and Amanda Prorok.
\newblock Reinforcement learning with fast and forgetful memory.
\newblock \emph{Advances in Neural Information Processing Systems}, 36, 2024.

\bibitem[Hessel et~al.(2018)Hessel, Modayil, Van~Hasselt, Schaul, Ostrovski, Dabney, Horgan, Piot, Azar, and Silver]{hessel2018rainbow}
Matteo Hessel, Joseph Modayil, Hado Van~Hasselt, Tom Schaul, Georg Ostrovski, Will Dabney, Dan Horgan, Bilal Piot, Mohammad Azar, and David Silver.
\newblock Rainbow: Combining improvements in deep reinforcement learning.
\newblock In \emph{Proceedings of the AAAI conference on artificial intelligence}, volume~32, 2018.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A Rusu, Joel Veness, Marc~G Bellemare, Alex Graves, Martin Riedmiller, Andreas~K Fidjeland, Georg Ostrovski, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Chevalier{-}Boisvert et~al.(2023)Chevalier{-}Boisvert, Dai, Towers, Perez{-}Vicente, Willems, Lahlou, Pal, Castro, and Terry]{MinigridMiniworld23}
Maxime Chevalier{-}Boisvert, Bolun Dai, Mark Towers, Rodrigo Perez{-}Vicente, Lucas Willems, Salem Lahlou, Suman Pal, Pablo~Samuel Castro, and Jordan Terry.
\newblock Minigrid {\&} miniworld: Modular {\&} customizable reinforcement learning environments for goal-oriented tasks.
\newblock In \emph{Advances in Neural Information Processing Systems 36, New Orleans, LA, USA}, December 2023.

\bibitem[Nikulin et~al.(2023)Nikulin, Kurenkov, Zisman, Agarkov, Sinii, and Kolesnikov]{nikulin2023xland}
Alexander Nikulin, Vladislav Kurenkov, Ilya Zisman, Artem Agarkov, Viacheslav Sinii, and Sergey Kolesnikov.
\newblock Xland-minigrid: Scalable meta-reinforcement learning environments in jax.
\newblock \emph{arXiv preprint arXiv:2312.12044}, 2023.

\bibitem[Loshchilov and Hutter(2017)]{loshchilov2017decoupled}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock \emph{arXiv preprint arXiv:1711.05101}, 2017.

\bibitem[Shleifer et~al.(2021)Shleifer, Weston, and Ott]{shleifer2021normformer}
Sam Shleifer, Jason Weston, and Myle Ott.
\newblock Normformer: Improved transformer pretraining with extra normalization.
\newblock \emph{arXiv preprint arXiv:2110.09456}, 2021.

\bibitem[Zhai et~al.(2023)Zhai, Likhomanenko, Littwin, Busbridge, Ramapuram, Zhang, Gu, and Susskind]{zhai2023stabilizing}
Shuangfei Zhai, Tatiana Likhomanenko, Etai Littwin, Dan Busbridge, Jason Ramapuram, Yizhe Zhang, Jiatao Gu, and Joshua~M Susskind.
\newblock Stabilizing transformer training by preventing attention entropy collapse.
\newblock In \emph{International Conference on Machine Learning}, pages 40770--40803. PMLR, 2023.

\bibitem[Espeholt et~al.(2018)Espeholt, Soyer, Munos, Simonyan, Mnih, Ward, Doron, Firoiu, Harley, Dunning, et~al.]{espeholt2018impala}
Lasse Espeholt, Hubert Soyer, Remi Munos, Karen Simonyan, Vlad Mnih, Tom Ward, Yotam Doron, Vlad Firoiu, Tim Harley, Iain Dunning, et~al.
\newblock Impala: Scalable distributed deep-rl with importance weighted actor-learner architectures.
\newblock In \emph{International conference on machine learning}, pages 1407--1416. PMLR, 2018.

\bibitem[Wu and He(2018)]{wu2018group}
Yuxin Wu and Kaiming He.
\newblock Group normalization.
\newblock In \emph{Proceedings of the European conference on computer vision (ECCV)}, pages 3--19, 2018.

\bibitem[Yarats et~al.(2021)Yarats, Fergus, Lazaric, and Pinto]{yarats2021mastering}
Denis Yarats, Rob Fergus, Alessandro Lazaric, and Lerrel Pinto.
\newblock Mastering visual continuous control: Improved data-augmented reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2107.09645}, 2021.

\bibitem[Ba et~al.(2016)Ba, Kiros, and Hinton]{ba2016layer}
Jimmy~Lei Ba, Jamie~Ryan Kiros, and Geoffrey~E Hinton.
\newblock Layer normalization.
\newblock \emph{arXiv preprint arXiv:1607.06450}, 2016.

\bibitem[Towers et~al.(2023)Towers, Terry, Kwiatkowski, Balis, Cola, Deleu, Goulão, Kallinteris, KG, Krimmel, Perez-Vicente, Pierré, Schulhoff, Tai, Shen, and Younis]{towers_gymnasium_2023}
Mark Towers, Jordan~K. Terry, Ariel Kwiatkowski, John~U. Balis, Gianluca~de Cola, Tristan Deleu, Manuel Goulão, Andreas Kallinteris, Arjun KG, Markus Krimmel, Rodrigo Perez-Vicente, Andrea Pierré, Sander Schulhoff, Jun~Jet Tai, Andrew Tan~Jin Shen, and Omar~G. Younis.
\newblock Gymnasium, March 2023.
\newblock URL \url{https://zenodo.org/record/8127025}.

\end{thebibliography}
