This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            577 strings with 8840 characters,
and the built_in function-call counts, 7835 in all, are:
= -- 645
> -- 767
< -- 0
+ -- 303
- -- 284
* -- 665
:= -- 1490
add.period$ -- 57
call.type$ -- 19
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 194
empty$ -- 335
format.name$ -- 284
if$ -- 1444
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 202
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 95
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 192
