\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{Tuple}

\PYG{k+kn}{import} \PYG{n+nn}{torch}
\PYG{k+kn}{import} \PYG{n+nn}{torch.nn} \PYG{k}{as} \PYG{n+nn}{nn}


\PYG{k}{class} \PYG{n+nc}{ActionMapper}\PYG{p}{(}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}
        \PYG{n+nb+bp}{self}\PYG{p}{,}
        \PYG{n}{action\PYGZus{}embed\PYGZus{}dim}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,}
        \PYG{n}{num\PYGZus{}actions}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,}
        \PYG{n}{device}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,}
    \PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{action\PYGZus{}embed\PYGZus{}dim} \PYG{o}{=} \PYG{n}{action\PYGZus{}embed\PYGZus{}dim}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}actions} \PYG{o}{=} \PYG{n}{num\PYGZus{}actions}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{device} \PYG{o}{=} \PYG{n}{device}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{action\PYGZus{}map} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{((}\PYG{n}{num\PYGZus{}actions}\PYG{p}{,} \PYG{n}{action\PYGZus{}embed\PYGZus{}dim}\PYG{p}{),} \PYG{n}{device}\PYG{o}{=}\PYG{n}{device}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{action\PYGZus{}map}\PYG{o}{.}\PYG{n}{requires\PYGZus{}grad} \PYG{o}{=} \PYG{k+kc}{False}

    \PYG{n+nd}{@torch}\PYG{o}{.}\PYG{n}{no\PYGZus{}grad}\PYG{p}{()}
    \PYG{k}{def} \PYG{n+nf}{regenerate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n}{torch}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{init}\PYG{o}{.}\PYG{n}{orthogonal\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{action\PYGZus{}map}\PYG{p}{,} \PYG{n}{gain}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{n+nd}{@torch}\PYG{o}{.}\PYG{n}{no\PYGZus{}grad}\PYG{p}{()}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}call\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{actions}\PYG{p}{:} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{:}
        \PYG{n}{embeds} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{action\PYGZus{}map}\PYG{p}{[}\PYG{n}{actions}\PYG{p}{]}

        \PYG{k}{return} \PYG{n}{embeds}

    \PYG{n+nd}{@torch}\PYG{o}{.}\PYG{n}{no\PYGZus{}grad}\PYG{p}{()}
    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}action}\PYG{p}{(}
        \PYG{n+nb+bp}{self}\PYG{p}{,}
        \PYG{n}{embeds}\PYG{p}{:} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{,}
    \PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tuple}\PYG{p}{[}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{,} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{]:}
        \PYG{n}{sims} \PYG{o}{=} \PYG{n}{embeds} \PYG{o}{@} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{action\PYGZus{}map}\PYG{o}{.}\PYG{n}{T}

        \PYG{n}{dist} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{distributions}\PYG{o}{.}\PYG{n}{Categorical}\PYG{p}{(}\PYG{n}{logits}\PYG{o}{=}\PYG{n}{sims}\PYG{p}{)}
        \PYG{n}{actions\PYGZus{}sample}\PYG{p}{,} \PYG{n}{actions\PYGZus{}argmax} \PYG{o}{=} \PYG{n}{dist}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(),} \PYG{n}{dist}\PYG{o}{.}\PYG{n}{probs}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{actions\PYGZus{}sample}\PYG{p}{,} \PYG{n}{actions\PYGZus{}argmax}

    \PYG{n+nd}{@torch}\PYG{o}{.}\PYG{n}{no\PYGZus{}grad}\PYG{p}{()}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}get\PYGZus{}action\PYGZus{}map\PYGZus{}as\PYGZus{}context}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{batch\PYGZus{}size}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{):}
        \PYG{n}{actions} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{tile}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{action\PYGZus{}map}\PYG{o}{.}\PYG{n}{unsqueeze}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))}

        \PYG{k}{return} \PYG{n}{actions}


\PYG{n}{act\PYGZus{}mapper} \PYG{o}{=} \PYG{n}{ActionMapper}\PYG{p}{(}\PYG{o}{...}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{states}\PYG{p}{,} \PYG{n}{actions}\PYG{p}{,} \PYG{n}{rewards} \PYG{o+ow}{in} \PYG{n}{dataloader}\PYG{p}{:}
    \PYG{n}{act\PYGZus{}mapper}\PYG{o}{.}\PYG{n}{regenerate}\PYG{p}{()}
    \PYG{n}{action\PYGZus{}embeds} \PYG{o}{=} \PYG{n}{act\PYGZus{}mapper}\PYG{p}{(}\PYG{n}{actions}\PYG{p}{)}

    \PYG{n}{actions\PYGZus{}list} \PYG{o}{=} \PYG{n}{act\PYGZus{}mapper}\PYG{o}{.}\PYG{n}{\PYGZus{}get\PYGZus{}action\PYGZus{}map\PYGZus{}as\PYGZus{}context}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{o}{=}\PYG{n}{states}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}

    \PYG{n}{pred} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}
        \PYG{n}{states}\PYG{o}{=}\PYG{n}{states}\PYG{p}{,}
        \PYG{n}{act\PYGZus{}emb}\PYG{o}{=}\PYG{n}{action\PYGZus{}embeds}\PYG{p}{,}
        \PYG{n}{rewards}\PYG{o}{=}\PYG{n}{rewards}\PYG{p}{,}
        \PYG{n}{actions\PYGZus{}list}\PYG{o}{=}\PYG{n}{actions\PYGZus{}list}\PYG{p}{,}
    \PYG{p}{)}

    \PYG{n}{act\PYGZus{}sample}\PYG{p}{,} \PYG{n}{act\PYGZus{}mode} \PYG{o}{=} \PYG{n}{act\PYGZus{}mapper}\PYG{o}{.}\PYG{n}{get\PYGZus{}action}\PYG{p}{(}\PYG{n}{pred}\PYG{p}{)}
\end{Verbatim}
